== HomeWork

A test application which manage hosts, rooms and bookings.

== Comments

==========================

Gemfile:
- haml support added
- puma support added
- debugger support added
- annotate support added
- simple_form support added
- better_errors added

GitIgnore update.

Sass as default template.

Model branch:
- rails g annotate_models:install
- rails g model host name:string address:text
- rails g model room host_id:integer capacity:integer
- rails g model booking room_id:integer start_date:date end_date:date number_of_guests:integer

==========================

TODO
- Building models
- Importing csv files with rake
- Creating controllers and views for search
- Paginate results
- Polishing documentation
- Further tweaking

